VITE_SUPABASE_PROJECT_ID="mtacrznsnbfumymmwjfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWNyem5zbmJmdW15bW13amZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjU2NjQsImV4cCI6MjA4MjI0MTY2NH0.CsgWyY9VmMmj7I5b-Mz7bvByqlXw_VDnLFQY_mZhLg8"
VITE_SUPABASE_URL="https://mtacrznsnbfumymmwjfi.supabase.co"
